{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "baseUrl": ".",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/core/*": ["./src/core/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "noImplicitAny": true,
    "strictNullChecks": true,

    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "exclude": [
    "supabase/functions",
    "node_modules/@sentry",
    "node_modules/@sentry-internal",
    "node_modules"
  ]
}
